##Jentrata JDBC Message Store Properties
jentrata.messagestore.type=postgres
jentrata.messagestore.jdbc.driverClass=org.postgresql.Driver
jentrata.messagestore.jdbc.url=jdbc:postgresql://localhost/jentrata-message-store
jentrata.messagestore.jdbc.username=jentrata
jentrata.messagestore.jdbc.password=jentrata
jentrata.messagestore.autoCreateTables=true
